# tours-frontend

./: .gitignore  =0.46.0  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
__fakes__/: FakeAsyncStorage.js
android/: settings.gradle
android/app/: App.js  BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_25458.xml  AndroidManifest_BASE_25458.xml  AndroidManifest_LOCAL_25458.xml  AndroidManifest_REMOTE_25458.xml
android/app/src/main/java/com/toursfrontend/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/uclastudentmedia/UCLAMaps/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
app/: App.js  Assets.js  Data.js  DataController.js  DataManager.js  DataTypes.js  GPSManager.js  Loading.js  LocationPopManager.js  MainMapView.js  Utils.js
app/Components/: DetailItem.js  DirectionsBar.js  ListItem.js  SearchContainer.js  TBTItem.js  index.js
app/Views/: DetailsView.js  DirectionsView.js  ImageView.js  IndoorNavigationView.js  LoadingView.js  LocationListView.js  LocationsView.js  MainMapView.js  SearchView.js  ToursDetailView.js  ToursView.js  index.js
app/__fakes__/: FakeAsyncStorage.js
app/css/: AppStyle.js  CustomMapStyle.js  DetailStyle.js  DirectionsStyle.js  IndoorsStyle.js  ToursDetailStyle.js  ToursStyle.js  index.js  styles.js
assets/app_assets/: readme.txt
assets/css/: App.js  Map.js  detailStyle.js  directionsStyle.js  style.js
assets/loc_icons/: readme.txt
ios/: LaunchScreen.storyboard
ios/UCLAMaps/: AppDelegate.m  Info.plist
ios/UCLAMaps.xcodeproj/: project.pbxproj
ios/UCLAMaps.xcodeproj/xcshareddata/xcschemes/: UCLAMaps-tvOS.xcscheme  UCLAMaps.xcscheme
ios/UCLAMaps/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/UCLAMapsTests/: UCLAMapsTests.m
ios/toursfrontend/: AppDelegate.m  Info.plist
ios/toursfrontend-tvOS/: Info.plist
ios/toursfrontend.xcodeproj/: project.pbxproj
ios/toursfrontend.xcodeproj/xcshareddata/xcschemes/: toursfrontend-tvOS.xcscheme  toursfrontend.xcscheme
ios/toursfrontend/Base.lproj/: LaunchScreen.xib
ios/toursfrontend/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/toursfrontend/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/toursfrontend/Images.xcassets/logo_1x.imageset/: Contents.json
ios/toursfrontendTests/: toursfrontendTests.m
