
> fsevents@1.1.2 install /Users/danielhuang/Desktop/tours-frontend/node_modules/fsevents
> node install

[fsevents] Success: "/Users/danielhuang/Desktop/tours-frontend/node_modules/fsevents/lib/binding/Release/node-v48-darwin-x64/fse.node" already installed
Pass --update-binary to reinstall or --build-from-source to recompile
- isarray@1.0.0 node_modules/are-we-there-yet/node_modules/isarray
- string_decoder@1.0.3 node_modules/are-we-there-yet/node_modules/string_decoder
- readable-stream@2.3.3 node_modules/are-we-there-yet/node_modules/readable-stream
- array-union@1.0.2 node_modules/array-union
- exit-hook@1.1.1 node_modules/exit-hook
- immutable@3.7.6 node_modules/immutable
- isemail@1.2.0 node_modules/isemail
- moment@2.18.1 node_modules/moment
- multimatch@2.1.0 node_modules/multimatch
- readline2@1.0.1 node_modules/readline2
- isarray@1.0.0 node_modules/through2/node_modules/isarray
- string_decoder@1.0.3 node_modules/through2/node_modules/string_decoder
- readable-stream@2.3.3 node_modules/through2/node_modules/readable-stream
- topo@1.1.0 node_modules/topo
- joi@6.10.1 node_modules/joi
- node-uuid@1.4.7 node_modules/xcode/node_modules/node-uuid
toursfrontend@0.0.1 /Users/danielhuang/Desktop/tours-frontend
├── UNMET PEER DEPENDENCY react@15.4.2
└─┬ UNMET PEER DEPENDENCY react-native@0.47.2 invalid
  ├─┬ babel-plugin-transform-async-to-generator@6.16.0 
  │ └── babel-helper-remap-async-to-generator@6.24.1 
  ├── babel-preset-react-native@2.1.0 
  ├─┬ concat-stream@1.6.0 
  │ ├─┬ readable-stream@2.3.3 
  │ │ ├── isarray@1.0.0 
  │ │ └── string_decoder@1.0.3 
  │ └── typedarray@0.0.6 
  ├─┬ connect@2.30.2
  │ └─┬ multiparty@3.3.2
  │   ├─┬ readable-stream@1.1.14 
  │   │ ├── isarray@0.0.1 
  │   │ └── string_decoder@0.10.31 
  │   └─┬ stream-counter@0.2.0
  │     └─┬ readable-stream@1.1.14 
  │       ├── isarray@0.0.1 
  │       └── string_decoder@0.10.31 
  ├── create-react-class@15.6.0 
  ├─┬ fbjs@0.8.12 
  │ └── core-js@1.2.7 
  ├─┬ fbjs-scripts@0.7.1
  │ └─┬ gulp-util@3.0.8
  │   └─┬ multipipe@0.1.2
  │     └─┬ duplexer2@0.0.2
  │       └─┬ readable-stream@1.1.14 
  │         ├── isarray@0.0.1 
  │         └── string_decoder@0.10.31 
  ├── fs-extra@1.0.0 
  ├── glob@7.1.2 
  ├─┬ inquirer@3.2.3 
  │ ├── ansi-escapes@2.0.0 
  │ ├─┬ chalk@2.1.0 
  │ │ ├── ansi-styles@3.2.0 
  │ │ └─┬ supports-color@4.4.0 
  │ │   └── has-flag@2.0.0 
  │ ├─┬ cli-cursor@2.1.0 
  │ │ └─┬ restore-cursor@2.0.0 
  │ │   └── onetime@2.0.1 
  │ ├─┬ external-editor@2.0.4 
  │ │ ├── jschardet@1.5.1 
  │ │ └── tmp@0.0.31 
  │ ├── figures@2.0.0 
  │ ├── mute-stream@0.0.7 
  │ ├─┬ run-async@2.3.0 
  │ │ └── is-promise@2.1.0 
  │ ├── rx-lite@4.0.8 
  │ ├── rx-lite-aggregates@4.0.8 
  │ ├─┬ string-width@2.1.1 
  │ │ └── is-fullwidth-code-point@2.0.0 
  │ └─┬ strip-ansi@4.0.0 
  │   └── ansi-regex@3.0.0 
  ├─┬ jest-haste-map@20.1.0-alpha.3 
  │ ├─┬ fb-watchman@2.0.0 
  │ │ └── bser@2.0.0 
  │ ├── jest-docblock@20.1.0-echo.1 
  │ └─┬ sane@2.0.0 
  │   ├── anymatch@1.3.2 
  │   └─┬ fsevents@1.1.2 
  │     ├── nan@2.7.0 
  │     └─┬ node-pre-gyp@0.6.36 
  │       ├─┬ mkdirp@0.5.1 
  │       │ └── minimist@0.0.8 
  │       ├─┬ nopt@4.0.1 
  │       │ ├── abbrev@1.1.0 
  │       │ └─┬ osenv@0.1.4 
  │       │   ├── os-homedir@1.0.2 
  │       │   └── os-tmpdir@1.0.2 
  │       ├─┬ npmlog@4.1.0 
  │       │ ├─┬ are-we-there-yet@1.1.4 
  │       │ │ └── delegates@1.0.0 
  │       │ ├── console-control-strings@1.1.0 
  │       │ ├─┬ gauge@2.7.4 
  │       │ │ ├── aproba@1.1.1 
  │       │ │ ├── has-unicode@2.0.1 
  │       │ │ ├── object-assign@4.1.1 
  │       │ │ ├── signal-exit@3.0.2 
  │       │ │ ├─┬ string-width@1.0.2 
  │       │ │ │ ├── code-point-at@1.1.0 
  │       │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │       │ │ │   └── number-is-nan@1.0.1 
  │       │ │ ├─┬ strip-ansi@3.0.1 
  │       │ │ │ └── ansi-regex@2.1.1 
  │       │ │ └── wide-align@1.1.2 
  │       │ └── set-blocking@2.0.0 
  │       ├─┬ rc@1.2.1 
  │       │ ├── deep-extend@0.4.2 
  │       │ ├── ini@1.3.4 
  │       │ ├── minimist@1.2.0 
  │       │ └── strip-json-comments@2.0.1 
  │       ├─┬ request@2.81.0 
  │       │ ├── aws-sign2@0.6.0 
  │       │ ├── aws4@1.6.0 
  │       │ ├── caseless@0.12.0 
  │       │ ├─┬ combined-stream@1.0.5 
  │       │ │ └── delayed-stream@1.0.0 
  │       │ ├── extend@3.0.1 
  │       │ ├── forever-agent@0.6.1 
  │       │ ├─┬ form-data@2.1.4 
  │       │ │ └── asynckit@0.4.0 
  │       │ ├─┬ har-validator@4.2.1 
  │       │ │ ├─┬ ajv@4.11.8 
  │       │ │ │ ├── co@4.6.0 
  │       │ │ │ └─┬ json-stable-stringify@1.0.1 
  │       │ │ │   └── jsonify@0.0.0 
  │       │ │ └── har-schema@1.0.5 
  │       │ ├─┬ hawk@3.1.3 
  │       │ │ ├── boom@2.10.1 
  │       │ │ ├── cryptiles@2.0.5 
  │       │ │ ├── hoek@2.16.3 
  │       │ │ └── sntp@1.0.9 
  │       │ ├─┬ http-signature@1.1.1 
  │       │ │ ├── assert-plus@0.2.0 
  │       │ │ ├─┬ jsprim@1.4.0 
  │       │ │ │ ├── assert-plus@1.0.0 
  │       │ │ │ ├── extsprintf@1.0.2 
  │       │ │ │ ├── json-schema@0.2.3 
  │       │ │ │ └── verror@1.3.6 
  │       │ │ └─┬ sshpk@1.13.0 
  │       │ │   ├── asn1@0.2.3 
  │       │ │   ├── assert-plus@1.0.0 
  │       │ │   ├── bcrypt-pbkdf@1.0.1 
  │       │ │   ├─┬ dashdash@1.14.1 
  │       │ │   │ └── assert-plus@1.0.0 
  │       │ │   ├── ecc-jsbn@0.1.1 
  │       │ │   ├─┬ getpass@0.1.7 
  │       │ │   │ └── assert-plus@1.0.0 
  │       │ │   ├── jodid25519@1.0.2 
  │       │ │   ├── jsbn@0.1.1 
  │       │ │   └── tweetnacl@0.14.5 
  │       │ ├── is-typedarray@1.0.0 
  │       │ ├── isstream@0.1.2 
  │       │ ├── json-stringify-safe@5.0.1 
  │       │ ├─┬ mime-types@2.1.15 
  │       │ │ └── mime-db@1.27.0 
  │       │ ├── oauth-sign@0.8.2 
  │       │ ├── performance-now@0.2.0 
  │       │ ├── qs@6.4.0 
  │       │ ├── safe-buffer@5.0.1 
  │       │ ├── stringstream@0.0.5 
  │       │ ├─┬ tough-cookie@2.3.2 
  │       │ │ └── punycode@1.4.1 
  │       │ ├── tunnel-agent@0.6.0 
  │       │ └── uuid@3.0.1 
  │       ├─┬ rimraf@2.6.1 
  │       │ └─┬ glob@7.1.2 
  │       │   ├── fs.realpath@1.0.0 
  │       │   ├── inflight@1.0.6 
  │       │   ├─┬ minimatch@3.0.4 
  │       │   │ └─┬ brace-expansion@1.1.7 
  │       │   │   ├── balanced-match@0.4.2 
  │       │   │   └── concat-map@0.0.1 
  │       │   └── path-is-absolute@1.0.1 
  │       ├── semver@5.3.0 
  │       ├─┬ tar@2.2.1 
  │       │ ├── block-stream@0.0.9 
  │       │ ├─┬ fstream@1.0.11 
  │       │ │ └── graceful-fs@4.1.11 
  │       │ └── inherits@2.0.3 
  │       └─┬ tar-pack@3.4.0 
  │         ├─┬ debug@2.6.8 
  │         │ └── ms@2.0.0 
  │         ├── fstream-ignore@1.0.5 
  │         ├─┬ once@1.4.0 
  │         │ └── wrappy@1.0.2 
  │         ├─┬ readable-stream@2.2.9 
  │         │ ├── buffer-shims@1.0.0 
  │         │ ├── core-util-is@1.0.2 
  │         │ ├── isarray@1.0.0 
  │         │ ├── process-nextick-args@1.0.7 
  │         │ ├── string_decoder@1.0.1 
  │         │ └── util-deprecate@1.0.2 
  │         └── uid-number@0.0.6 
  ├── merge-stream@1.0.1 
  ├─┬ metro-bundler@0.9.2 
  │ ├── core-js@2.5.1 
  │ ├─┬ fbjs@0.8.12 
  │ │ └── core-js@1.2.7 
  │ ├─┬ jest-haste-map@20.0.4 
  │ │ ├─┬ fb-watchman@2.0.0 
  │ │ │ └── bser@2.0.0 
  │ │ ├── jest-docblock@20.0.3 
  │ │ └─┬ sane@1.6.0 
  │ │   └─┬ fb-watchman@1.9.2 
  │ │     └── bser@1.0.2 
  │ └─┬ uglify-js@2.7.5 
  │   ├── async@0.2.10 
  │   └─┬ yargs@3.10.0 
  │     ├── camelcase@1.2.1 
  │     ├─┬ cliui@2.1.0 
  │     │ └── wordwrap@0.0.2 
  │     └── window-size@0.1.0 
  ├── pretty-format@4.3.1 
  ├─┬ react-devtools-core@2.3.1 
  │ └─┬ ws@2.3.1 
  │   ├── safe-buffer@5.0.1 
  │   └── ultron@1.1.0 
  ├─┬ ws@1.1.4
  │ └── ultron@1.0.2 
  ├─┬ xcode@0.9.3 
  │ ├── pegjs@0.10.0 
  │ ├─┬ simple-plist@0.2.1 
  │ │ ├─┬ bplist-creator@0.0.7 
  │ │ │ └── stream-buffers@2.2.0 
  │ │ ├─┬ bplist-parser@0.1.1 
  │ │ │ └── big-integer@1.6.24 
  │ │ └─┬ plist@2.0.1 
  │ │   ├── base64-js@1.1.2 
  │ │   └── xmlbuilder@8.2.2 
  │ └── uuid@3.0.1 
  └── xpipe@1.0.5 

